{
    "name": "strat-sign",
    "version": "0.0.1",
    "description": "This is a fun game.",
    "author": "Samuel <sammuell@mail.uni-mannheim.de>",
    "license": "MIT/X11",
    "homepage": "http://nodegame.org"
}
