{
    "name": "strat-sign",
    "version": "0.0.1",
    "description": "Thisgame is designed to uncover the strategic information sharing of individuals in a committee situation when faced with biased information updating.",
    "author": "Samuel <sammuell@mail.uni-mannheim.de>",
    "license": "MIT/X11",
    "homepage": "http://nodegame.org"
}